spring.application.name=auth-service
server.port=8080

# Configuración de R2DBC
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

# Deshabilitar el init automático de Spring SQL (JDBC/R2DBC)
spring.sql.init.mode=never

# Flyway (solo JDBC) para gestionar esquema y migraciones
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.skipCheckForUnsupportedDatabase=true
# spring.flyway.locations=classpath:db/test_migration  # opcional si cambias la carpeta

logging.level.org.springframework.security=DEBUG

# (Opcional) Si quieres deshabilitar el usuario por defecto de Spring Security
spring.security.user.name=none
spring.security.user.password=none
