spring.application.name=payment-service
server.port=8080

# Configuración de R2DBC
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

logging.level.org.springframework.security=DEBUG

# Deshabilitar la autenticación básica
spring.security.user.name=none
spring.security.user.password=none