spring.application.name=payment-service
server.port=8080

# Configuración de R2DBC
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

# Deshabilitar el init automático de Spring SQL
spring.sql.init.mode=never

# Flyway para migraciones de esquema
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.skipCheckForUnsupportedDatabase=true

logging.level.org.springframework.security=DEBUG

spring.security.user.name=none
spring.security.user.password=none
